//Задание 7.

//Дан массив.Нужно вывести в консоль 
//количество чётных и нечётных элементов в массиве.
//Если в массиве есть нулевой элемент,
// то он учитывается и выводится отдельно. 

//При выполнении задания необходимо учесть,
// что массив может содержать не только числа, 
//но и, например, знаки, null и так далее.

function typeNums() {
   const arr = [1, 2, 3, 4, 5, "Вася", "Петя", "Маша", null, NaN, 0,];
   let even = 0,
      odd = 0,
      zero = 0;
   for (let i = 0; i < arr.length; i++) {
      if (typeof (arr[i]) === 'number' && !isNaN(arr[i])) {
         if (arr[i] === 0) {
            zero += 1;
         } else if (arr[i] % 2 === 0) {
            even += 1;
         } else {
            odd += 1;
         }
      }
   }
   console.log('Количество нечетных элементов: ', odd);
   console.log('Количество четных элементов: ', even);
   console.log('Количество нулей: ', zero);
}
typeNums();